# sms-reminder

./: .gitignore  README.md  pom.xml
src/main/java/com/klobut/smsreminder2/: SmsReminder2Application.java
src/main/java/com/klobut/smsreminder2/configuration/: GoogleCalendarConfig.java
src/main/java/com/klobut/smsreminder2/controler/: GoogleCalendarControler.java
src/main/java/com/klobut/smsreminder2/dto/: Appointment.java
src/main/java/com/klobut/smsreminder2/services/: GoogleCalendarService.java  GoogleCalendarService2.java  GoogleCalendarService3.java  ReminderService.java  SmsService.java
src/main/resources/: application.properties.example
src/test/java/com/klobut/smsreminder2/: SmsReminder2ApplicationTests.java
